
container.lotr.crafting.red_mountains=Red Mountains Crafting
container.lotr.crafting.wind_mountains=Wind Mountains Crafting
entity.lotr.RedDwarf.name=Red Mountains Dwarf
entity.lotr.RedDwarfAxeThrower.name=Red Mountains Axe-Thrower
entity.lotr.RedDwarfBannerBearer.name=Red Mountains Banner Bearer
entity.lotr.RedDwarfCommander.name=Red Mountains Commander
entity.lotr.RedDwarfFireThrower.name=Red Mountains Fire Thrower
entity.lotr.RedDwarfMerchant.name=Red Mountains Merchant
entity.lotr.RedDwarfMiner.name=Red Mountains Miner
entity.lotr.RedDwarfSmith.name=Red Mountains Smith
entity.lotr.RedDwarfWarrior.name=Red Mountains Warrior
entity.lotr.WindDwarf.name=Wind Mountains Dwarf
entity.lotr.WindDwarfAxeThrower.name=Wind Mountains Axe-Thrower
entity.lotr.WindDwarfBannerBearer.name=Wind Mountains Banner Bearer
entity.lotr.WindDwarfCommander.name=Wind Mountains Commander
entity.lotr.WindDwarfCrossbower.name=Wind Mountains Crossbower
entity.lotr.WindDwarfMerchant.name=Wind Mountains Merchant
entity.lotr.WindDwarfMiner.name=Wind Mountains Miner
entity.lotr.WindDwarfSmith.name=Wind Mountains Smith
entity.lotr.WindDwarfWarrior.name=Wind Mountains Warrior
item.axe_red_dwarven.name=Red Mountains Axe
item.axe_wind_dwarven.name=Wind Mountains Axe
item.battleaxe_red_dwarven.name=Red Mountains Battleaxe
item.battleaxe_wind_dwarven.name=Wind Mountains Battleaxe
item.boar_armor_red_dwarven.name=Red Mountains Boar Armor
item.boar_armor_wind_dwarven.name=Wind Mountains Boar Armor
item.body_red_dwarven.name=Red Mountains Chest
item.body_wind_dwarven.name=ind Mountains Chest
item.boots_red_dwarven.name=Red Mountains
item.boots_wind_dwarven.name=Wind Mountains
item.dagger_red_dwarven.name=Red Mountains Dagger
item.dagger_red_dwarven_poisoned.name=Red Mountains Poisoned Dagger
item.dagger_wind_dwarven.name=Wind Mountains Dagger
item.dagger_wind_dwarven_poisoned.name=Wind Mountains Poisoned Dagger
item.hammer_red_dwarven.name=Red Mountains Hammer
item.hammer_wind_dwarven.name=Wind Mountains Hammer
item.helmet_red_dwarven.name=Red Mountains Helmet
item.helmet_wind_dwarven.name=Wind Mountains Helmet
item.hoe_red_dwarven.name=Red Mountains Hoe
item.hoe_wind_dwarven.name=Wind Mountains Hoe
item.legs_red_dwarven.name=Red Mountains Leggings
item.legs_wind_dwarven.name=Wind Mountains Leggings
item.lotr:banner.red_mountains.name=Red Mountains Banner
item.lotr:banner.wind_mountains.name=Wind Mountains Banner
item.mattock_red_dwarven.name=Red Mountains Mattock
item.mattock_wind_dwarven.name=Wind Mountains Mattock
item.pickaxe_red_dwarven.name=Red Mountains Pickaxe
item.pickaxe_wind_dwarven.name=Wind Mountains Pickaxe
item.pike_red_dwarven.name=Red Mountains Pike
item.pike_wind_dwarven.name=Wind Mountains Pike
item.red_dwarf_steel.name=Red Mountains Steel
item.shovel_red_dwarven.name=Red Mountains Shovel
item.shovel_wind_dwarven.name=Wind Mountains Shovel
item.spear_red_dwarven.name=Red Mountains Spear
item.spear_wind_dwarven.name=Wind Mountains Spear
item.sword_red_dwarven.name=Red Mountains Sword
item.sword_wind_dwarven.name=Wind Mountains Sword
item.throwing_axe_red_dwarven.name=Red Mountains Throwing Axe
item.throwing_axe_wind_dwarven.name=Wind Mountains Throwing Axe
item.wind_dwarf_steel.name=Wind Mountains Steel Ingot
lotr.achievement.category.WIND_MOUNTAINS=Wind Mountains
lotr.achievement.doMiniquestRedMountains.desc=Complete the Red Mountains miniquest
lotr.achievement.doMiniquestRedMountains.title=Welcome to the Halls
lotr.achievement.doMiniquestWindMountains.desc=Complete the Wind Mountains miniquest
lotr.achievement.doMiniquestWindMountains.title=Welcome to the Halls
lotr.achievement.killRedDwarf.desc=Kill a Red Dwarf
lotr.achievement.killRedDwarf.title=Red Mountains Assassin
lotr.achievement.killWindDwarf.desc=Kill the Wind Dwarf
lotr.achievement.killWindDwarf.title=Wind Mountains Assassin
lotr.achievement.marryRedDwarf.desc=Hold a Red Mountains wedding
lotr.achievement.marryRedDwarf.title=Red Blessing
lotr.achievement.marryWindDwarf.desc=Hold a Wind Mountains wedding
lotr.achievement.marryWindDwarf.title=Golden Blessing
lotr.achievement.smeltRedDwarfSteel.desc=Smelt an ingot of Red Mountains Steel at a Dwarven Forge
lotr.achievement.smeltRedDwarfSteel.title=Red Mountains Smith
lotr.achievement.smeltWindDwarfSteel.desc=Smelt an ingot of Wind Mountains Steel at a Dwarven Forge
lotr.achievement.smeltWindDwarfSteel.title=Wind Mountains Smith
lotr.achievement.tradeRedDwarfCommander.desc=Recruit a soldier from the Captain of the Red Mountains
lotr.achievement.tradeRedDwarfCommander.title=Might of the Mountains
lotr.achievement.tradeRedDwarfMerchant.desc=Trade with the Red Mountains Merchant
lotr.achievement.tradeRedDwarfMerchant.title=Rarities from Abroad
lotr.achievement.tradeRedDwarfMiner.desc=Trade with a Red Mountains Miner
lotr.achievement.tradeRedDwarfMiner.title=Red Treasures
lotr.achievement.tradeRedDwarfSmith.desc=Trade with a Red Mountains Blacksmith
lotr.achievement.tradeRedDwarfSmith.title=Mountains Lights
lotr.achievement.tradeWindDwarfCommander.desc=Hire a soldier from the Captain of the Wind Mountains
lotr.achievement.tradeWindDwarfCommander.title=Might of the Mountains
lotr.achievement.tradeWindDwarfMerchant.desc=Trade with the Wind Mountains Merchant
lotr.achievement.tradeWindDwarfMerchant.title=Rarities from Abroad
lotr.achievement.tradeWindDwarfMiner.desc=Trade with a Wind Mountains Miner
lotr.achievement.tradeWindDwarfMiner.title=Gold Treasures
lotr.achievement.tradeWindDwarfSmith.desc=Trade with the Blacksmith of the Wind Mountains
lotr.achievement.tradeWindDwarfSmith.title=Mountains Lights
lotr.achievement.useRedDwarvenTable.desc=Craft an item at the Red Mountains Workbench
lotr.achievement.useRedDwarvenTable.title=Red Mountains Artisan
lotr.achievement.useWindDwarvenTable.desc=Craft an item at the Wind Mountains Workbench
lotr.achievement.useWindDwarvenTable.title=Wind Mountains Artisan
lotr.achievement.wearFullRedDwarven.desc=Equip a full set of Red Mountains Armor
lotr.achievement.wearFullRedDwarven.title=Orocarni Warrior
lotr.achievement.wearFullWindDwarven.desc=Equip a full set of Wind Mountains Armor
lotr.achievement.wearFullWindDwarven.title=Heath-Betarka Warrior
lotr.faction.RED_MOUNTAINS.achieveRank=Achieve %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.achieveRankPledge=Swear allegiance and earn %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.entity=Red Mountains Dwarves
lotr.faction.RED_MOUNTAINS.name=Red Mountains
lotr.faction.RED_MOUNTAINS.rank.axebearer.f=Red Mountains Jeweler
lotr.faction.RED_MOUNTAINS.rank.axebearer=Jeweler
lotr.faction.RED_MOUNTAINS.rank.champion.f=Red Mountains Warrior
lotr.faction.RED_MOUNTAINS.rank.champion=Warrior
lotr.faction.RED_MOUNTAINS.rank.commander.f=Red Mountains Commander
lotr.faction.RED_MOUNTAINS.rank.commander=Commander
lotr.faction.RED_MOUNTAINS.rank.friend.f=Friend of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.friend=Friend
lotr.faction.RED_MOUNTAINS.rank.guest.f=Guest of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.guest=Guest
lotr.faction.RED_MOUNTAINS.rank.lord.f=King of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.lord=King of the Clan
lotr.faction.RED_MOUNTAINS.rank.lord_fm.f=Queen of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.oathfriend.f=Father of the Red Mountains family
lotr.faction.RED_MOUNTAINS.rank.oathfriend=Father of the Family
lotr.faction.RED_MOUNTAINS.rank.uzbad.f=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm.f=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.subtitle=Dwarves of the East - Orocarni Mountains Clans
lotr.faction.WIND_MOUNTAINS.achieveRank=Earn %s reputation with the Dwarves of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.achieveRankPledge=Swear allegiance and earn %s reputation with the Dwarves of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.entity=Dwarfs of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.name=Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.axebearer.f=Jeweler of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.axebearer=Jeweler
lotr.faction.WIND_MOUNTAINS.rank.champion.f=Wind Mountains Warrior
lotr.faction.WIND_MOUNTAINS.rank.champion=Warrior
lotr.faction.WIND_MOUNTAINS.rank.commander.f=Commander of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.commander=Warlord
lotr.faction.WIND_MOUNTAINS.rank.friend.f=Friend of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.friend=Friend
lotr.faction.WIND_MOUNTAINS.rank.guest.f=Guest of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.guest=Guest
lotr.faction.WIND_MOUNTAINS.rank.lord.f=King of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.lord=King of the Clan
lotr.faction.WIND_MOUNTAINS.rank.lord_fm.f=Queen of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.oathfriend.f=Father of the Wind Mountains family
lotr.faction.WIND_MOUNTAINS.rank.oathfriend=Family Father
lotr.faction.WIND_MOUNTAINS.rank.uzbad.f=Uzbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad=Uzbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm.f=Azbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm=Azbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.subtitle=Dwarven colony allied with Mordor
lotr.hiredNPC.commandReq.pledge.ANY_ORC=Oath of any Orc faction
lotr.road.EastWind=EastWind
lotr.road.KheledDum=Red Road
lotr.road.KhibilTarag=Red Road
lotr.road.NaragGund=Red Road
lotr.shields.ALIGNMENT_RED_MOUNTAINS.desc=Reward for reaching +1000 reputation with Red Mountains Dwarves
lotr.shields.ALIGNMENT_RED_MOUNTAINS.name=Orocarni Shield
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.desc=Reward for reaching +1000 reputation with Wind Mountains Dwarves
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.name=Wind Mountains Shield
lotr.structure.RedMountainsHouse.name=Red Mountains House
lotr.structure.RedMountainsSmithy.name=Red Mountains Smithy
lotr.structure.RedMountainsStronghold.name=Red Mountains Stronghold
lotr.structure.WindMountainsHouse.name=Wind Mountains House
lotr.structure.WindMountainsSmithy.name=Wind Mountains Smithy
lotr.structure.WindMountainsStronghold.name=Wind Mountains Stronghold
lotr.unit.RedDwarfAxeThrower_Boar=Red Dwarf Axe-Thrower on a boar
lotr.unit.RedDwarfWarrior_Boar=Red Dwarf Warrior on a boar
lotr.unit.WindDwarfAxeThrower_Boar=Wind Dwarf Axe-Thrower on a boar
lotr.unit.WindDwarfWarrior_Boar=Wind Dwarf Warrior on a boar
lotr.waypoint.BRAGAZGATHOL.info=Dwarf colony in the Wind Mountains founded by Dwarf allies of Mordor. Half of the dwarven army died in the War of the Last Alliance, but the colony did not die out and still exists today.
lotr.waypoint.BRAGAZGATHOL=Bragazgathol
lotr.waypoint.KHELED_DUM.info=New home of the bristlebeards after fleeing from Keled-Kidzin, where the ice dragon settled.
lotr.waypoint.KHELED_DUM=KHELED DUM
lotr.waypoint.KHIBIL_TARAG.info=Homeland of the Black Haired. The curse of this dwarven city, unlike the others, was not dragons, but worms that compared the city to the ground three times.
lotr.waypoint.KHIBIL_TARAG=Kibil-Tarag
lotr.waypoint.NARAG_GUND.info=Home of the Stonefoot, the only Dwarf seafarers. The number of Narag-Gund was so great, and the riches of the earth were so meager, that the Dwarves founded as many as four colonies in the Yellow Mountains in search of a better life.
lotr.waypoint.NARAG_GUND=Narag Gund
tile.brick.0.name=Wind Mountains Bricks
tile.brick.1.name=Carved Bricks of the Wind Mountains
tile.chandelier.0.name=Red Mountains Chandelier
tile.chandelier.1.name=Wind Mountains Chandelier
tile.ore_storage.0.name=Wind Mountains Steel Block
tile.ore_storage.1.name=Red Mountains Steel Block
tile.pillar.0.name=Wind Mountains Brick Pillar
tile.red_dwarf_bars.name=Red Mountains Steel Bar
tile.red_dwarven_table.name=Red Mountains Crafting Table
tile.slab_double.0.name=Double Wind Mountains Brick Slab
tile.slab_single.0.name=Wind Mountains Brick Slab
tile.wall.0.name=Win Mountains Brick Wall
tile.wind_dwarf_bars.name=Steel Bar of the Wind Mountains
tile.wind_dwarven_table.name=Wind Mountains Crafting Table