
container.lotr.crafting.red_mountains=Верстак Красных гор
container.lotr.crafting.wind_mountains=Верстак гор Ветра
entity.lotr.RedDwarf.name=Гном Красных гор
entity.lotr.RedDwarfAxeThrower.name=Гном-топорометатель Красных гор
entity.lotr.RedDwarfBannerBearer.name=Гном-знаменосец Красных гор
entity.lotr.RedDwarfCommander.name=Гном-военачальник Красных гор
entity.lotr.RedDwarfFireThrower.name=Гном-огнемётчик Красных гор
entity.lotr.RedDwarfMerchant.name=Гном-торговец Красных гор
entity.lotr.RedDwarfMiner.name=Гном-шахтёр Красных гор
entity.lotr.RedDwarfSmith.name=Гном-кузнец Красных гор
entity.lotr.RedDwarfWarrior.name=Гном-воин Красных гор
entity.lotr.WindDwarf.name=Гном гор Ветра
entity.lotr.WindDwarfAxeThrower.name=Гном-топорометатель гор Ветра
entity.lotr.WindDwarfBannerBearer.name=Гном-знаменосец гор Ветра
entity.lotr.WindDwarfCommander.name=Гном-военачальник гор Ветра
entity.lotr.WindDwarfCrossbower.name=Гном-арбалетчик гор Ветра
entity.lotr.WindDwarfMerchant.name=Гном-торговец гор Ветра
entity.lotr.WindDwarfMiner.name=Гном-шахтёр гор Ветра
entity.lotr.WindDwarfSmith.name=Гном-кузнец гор Ветра
entity.lotr.WindDwarfWarrior.name=Гном-воин гор Ветра
item.axe_red_dwarven.name=Топор Красных гор
item.axe_wind_dwarven.name=Топор гор Ветра
item.battleaxe_red_dwarven.name=Боевой топор Красных гор
item.battleaxe_wind_dwarven.name=Боевой топор гор Ветра
item.boar_armor_red_dwarven.name=Кабанья броня Красных гор
item.boar_armor_wind_dwarven.name=Кабанья броня гор Ветра
item.body_red_dwarven.name=Нагрудник Красных гор
item.body_wind_dwarven.name=Нагрудник гор Ветра
item.boots_red_dwarven.name=Ботинки Красных гор
item.boots_wind_dwarven.name=Ботинки гор Ветра
item.dagger_red_dwarven.name=Кинжал Красных гор
item.dagger_red_dwarven_poisoned.name=Отравленный кинжал Красных гор
item.dagger_wind_dwarven.name=Кинжал гор Ветра
item.dagger_wind_dwarven_poisoned.name=Отравленный кинжал гор Ветра
item.hammer_red_dwarven.name=Молот Красных гор
item.hammer_wind_dwarven.name=Молот гор Ветра
item.helmet_red_dwarven.name=Шлем Красных гор
item.helmet_wind_dwarven.name=Шлем гор Ветра
item.hoe_red_dwarven.name=Мотыга Красных гор
item.hoe_wind_dwarven.name=Мотыга гор Ветра
item.legs_red_dwarven.name=Поножи Красных гор
item.legs_wind_dwarven.name=Поножи гор Ветра
item.lotr:banner.red_mountains.name=Знамя Красных гор
item.lotr:banner.wind_mountains.name=Знамя гор Ветра
item.mattock_red_dwarven.name=Киркотопор Красных гор
item.mattock_wind_dwarven.name=Киркотопор гор Ветра
item.pickaxe_red_dwarven.name=Кирка Красных гор
item.pickaxe_wind_dwarven.name=Кирка гор Ветра
item.pike_red_dwarven.name=Секира Красных гор
item.pike_wind_dwarven.name=Секира гор Ветра
item.red_dwarf_steel.name=Слиток стали Красных гор
item.shovel_red_dwarven.name=Лопата Красных гор
item.shovel_wind_dwarven.name=Лопата гор Ветра
item.spear_red_dwarven.name=Копьё Красных гор
item.spear_wind_dwarven.name=Копьё гор Ветра
item.sword_red_dwarven.name=Меч Красных гор
item.sword_wind_dwarven.name=Меч гор Ветра
item.throwing_axe_red_dwarven.name=Метательный топор Красных гор
item.throwing_axe_wind_dwarven.name=Метательный топор гор Ветра
item.wind_dwarf_steel.name=Слиток стали гор Ветра
lotr.achievement.category.WIND_MOUNTAINS=Горы Ветра
lotr.achievement.doMiniquestRedMountains.desc=Выполните мини-квест Красных гор
lotr.achievement.doMiniquestRedMountains.title=Добро пожаловать в чертоги
lotr.achievement.doMiniquestWindMountains.desc=Выполните мини-квест гор Ветра
lotr.achievement.doMiniquestWindMountains.title=Добро пожаловать в чертоги
lotr.achievement.killRedDwarf.desc=Убейте гнома Красных гор
lotr.achievement.killRedDwarf.title=Убийца Красных гор
lotr.achievement.killWindDwarf.desc=Убейте гнома гор Ветра
lotr.achievement.killWindDwarf.title=Убийца гор Ветра
lotr.achievement.marryRedDwarf.desc=Проведите свадьбу Красных гор
lotr.achievement.marryRedDwarf.title=Красное благословение
lotr.achievement.marryWindDwarf.desc=Проведите свадьбу гор Ветра
lotr.achievement.marryWindDwarf.title=Золотое благословение
lotr.achievement.smeltRedDwarfSteel.desc=Выплавьте слиток стали Красных гор в гномьей кузнице
lotr.achievement.smeltRedDwarfSteel.title=Кузнец Красных гор
lotr.achievement.smeltWindDwarfSteel.desc=Выплавьте слиток стали гор Ветра в гномьей кузнице
lotr.achievement.smeltWindDwarfSteel.title=Кузнец гор Ветра
lotr.achievement.tradeRedDwarfCommander.desc=Наймите солдата у капитана Красных гор
lotr.achievement.tradeRedDwarfCommander.title=Мощь Гор
lotr.achievement.tradeRedDwarfMerchant.desc=Поторгуйте с торговцем Красных гор
lotr.achievement.tradeRedDwarfMerchant.title=Редкости из-за границы
lotr.achievement.tradeRedDwarfMiner.desc=Поторгуйте с шахтёром Красных гор
lotr.achievement.tradeRedDwarfMiner.title=Красные сокровища
lotr.achievement.tradeRedDwarfSmith.desc=Поторгуйте с кузнецом Красных гор
lotr.achievement.tradeRedDwarfSmith.title=Горные огни
lotr.achievement.tradeWindDwarfCommander.desc=Наймите солдата у капитана гор Ветра
lotr.achievement.tradeWindDwarfCommander.title=Мощь Гор
lotr.achievement.tradeWindDwarfMerchant.desc=Поторгуйте с торговцем гор Ветра
lotr.achievement.tradeWindDwarfMerchant.title=Редкости из-за границы
lotr.achievement.tradeWindDwarfMiner.desc=Поторгуйте с шахтёром гор Ветра
lotr.achievement.tradeWindDwarfMiner.title=Золотые сокровища
lotr.achievement.tradeWindDwarfSmith.desc=Поторгуйте с кузнецом гор Ветра
lotr.achievement.tradeWindDwarfSmith.title=Горные огни
lotr.achievement.useRedDwarvenTable.desc=Создайте предмет на верстаке Красных гор
lotr.achievement.useRedDwarvenTable.title=Ремесленник Красных гор
lotr.achievement.useWindDwarvenTable.desc=Создайте предмет на верстаке гор Ветра
lotr.achievement.useWindDwarvenTable.title=Ремесленник гор Ветра
lotr.achievement.wearFullRedDwarven.desc=Экипируйте полный комплект брони Красных гор
lotr.achievement.wearFullRedDwarven.title=Воин Орокарни
lotr.achievement.wearFullWindDwarven.desc=Экипируйте полный комплект брони гор Ветра
lotr.achievement.wearFullWindDwarven.title=Воин Хис-Бетарка
lotr.faction.RED_MOUNTAINS.achieveRank=Заработайте %s репутации с гномами Красных гор
lotr.faction.RED_MOUNTAINS.achieveRankPledge=Присягните и заработайте %s репутации с гномами Красных гор
lotr.faction.RED_MOUNTAINS.entity=Гномы Красных гор
lotr.faction.RED_MOUNTAINS.name=Красные горы
lotr.faction.RED_MOUNTAINS.rank.axebearer.f=Ювелир Красных гор
lotr.faction.RED_MOUNTAINS.rank.axebearer=Ювелир
lotr.faction.RED_MOUNTAINS.rank.champion.f=Воин Красных гор
lotr.faction.RED_MOUNTAINS.rank.champion=Воин
lotr.faction.RED_MOUNTAINS.rank.commander.f=Военачальник Красных гор
lotr.faction.RED_MOUNTAINS.rank.commander=Военачальник
lotr.faction.RED_MOUNTAINS.rank.friend.f=Друг Красных гор
lotr.faction.RED_MOUNTAINS.rank.friend=Друг
lotr.faction.RED_MOUNTAINS.rank.guest.f=Гость Красных гор
lotr.faction.RED_MOUNTAINS.rank.guest=Гость
lotr.faction.RED_MOUNTAINS.rank.lord.f=Король клана Красных гор
lotr.faction.RED_MOUNTAINS.rank.lord=Король клана
lotr.faction.RED_MOUNTAINS.rank.lord_fm.f=Королева клана Красных гор
lotr.faction.RED_MOUNTAINS.rank.oathfriend.f=Отец семейства Красных гор
lotr.faction.RED_MOUNTAINS.rank.oathfriend=Отец семейства
lotr.faction.RED_MOUNTAINS.rank.uzbad.f=Узбад Красных гор
lotr.faction.RED_MOUNTAINS.rank.uzbad=Узбад Красных гор
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm.f=Азбад Красных гор
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm=Азбад Красных гор
lotr.faction.RED_MOUNTAINS.subtitle=Гномы востока - кланы гор Орокарни
lotr.faction.WIND_MOUNTAINS.achieveRank=Заработайте %s репутации с гномами гор Ветров
lotr.faction.WIND_MOUNTAINS.achieveRankPledge=Присягните и заработайте %s репутации с гномами гор Ветров
lotr.faction.WIND_MOUNTAINS.entity=Гномы гор Ветров
lotr.faction.WIND_MOUNTAINS.name=Горы Ветров
lotr.faction.WIND_MOUNTAINS.rank.axebearer.f=Ювелир гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.axebearer=Ювелир
lotr.faction.WIND_MOUNTAINS.rank.champion.f=Воин гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.champion=Воин
lotr.faction.WIND_MOUNTAINS.rank.commander.f=Военачальник гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.commander=Военачальник
lotr.faction.WIND_MOUNTAINS.rank.friend.f=Друг гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.friend=Друг
lotr.faction.WIND_MOUNTAINS.rank.guest.f=Гость гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.guest=Гость
lotr.faction.WIND_MOUNTAINS.rank.lord.f=Король клана гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.lord=Король клана
lotr.faction.WIND_MOUNTAINS.rank.lord_fm.f=Королева клана гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.oathfriend.f=Отец семейства гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.oathfriend=Отец семейства
lotr.faction.WIND_MOUNTAINS.rank.uzbad.f=Узбад гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.uzbad=Узбад гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm.f=Азбад гор Ветров
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm=Азбад гор Ветров
lotr.faction.WIND_MOUNTAINS.subtitle=Колония гномов, заключивших союз с Мордором
lotr.hiredNPC.commandReq.pledge.ANY_ORC=Присягу любой орочьей фракции
lotr.road.EastWind=Ветреный тракт
lotr.road.KheledDum=Красный тракт
lotr.road.KhibilTarag=Красный тракт
lotr.road.NaragGund=Красный тракт
lotr.shields.ALIGNMENT_RED_MOUNTAINS.desc=Награда за достижение репутации +1000 с гномами Красных гор
lotr.shields.ALIGNMENT_RED_MOUNTAINS.name=Щит Орокарни
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.desc=Награда за достижение репутации +1000 с гномами гор Ветра
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.name=Щит гор Ветра
lotr.structure.RedMountainsHouse.name=Дом Красных гор
lotr.structure.RedMountainsSmithy.name=Кузница Красных гор
lotr.structure.RedMountainsStronghold.name=Крепость Красных гор
lotr.structure.WindMountainsHouse.name=Дом гор Ветра
lotr.structure.WindMountainsSmithy.name=Кузница гор Ветра
lotr.structure.WindMountainsStronghold.name=Крепость гор Ветра
lotr.unit.RedDwarfAxeThrower_Boar=Гном-топорометатель Красных гор на кабане
lotr.unit.RedDwarfWarrior_Boar=Гном-воин Красных гор на кабане
lotr.unit.WindDwarfAxeThrower_Boar=Гном-топорометатель гор Ветра на кабане
lotr.unit.WindDwarfWarrior_Boar=Гном-воин гор Ветра на кабане
lotr.waypoint.BRAGAZGATHOL.info=Колония гномов в горах Ветра, основанная гномами-союзниками Мордора. Половина гномьей армии погибла в войне Последнего Союза, но колония не вымерла и существует поныне.
lotr.waypoint.BRAGAZGATHOL=Брагазгатхол
lotr.waypoint.KHELED_DUM.info=Новая родина жёсткобородов после бегства из Келед-Кидзина, где поселился ледяной дракон.
lotr.waypoint.KHELED_DUM=Келед-Дум
lotr.waypoint.KHIBIL_TARAG.info=Родина черновласов. Проклятием этого гномьего города, в отличие от остальных, были не драконы, а червеоборотни, которые трижды сравнивали город с землёй.
lotr.waypoint.KHIBIL_TARAG=Кибиль-Тараг
lotr.waypoint.NARAG_GUND.info=Родина камненогов - единственных гномов-мореплавателей. Численность Нараг-Гунда была так велика, а земные богатства так скудны, что гномы основали аж четыре колонии в Жёлтых горах в поисках лучшей жизни.
lotr.waypoint.NARAG_GUND=Нараг-Гунд
tile.brick.0.name=Кирпичи гор Ветра
tile.brick.1.name=Резные кирпичи гор Ветра
tile.chandelier.0.name=Люстра Красных гор
tile.chandelier.1.name=Люстра гор Ветра
tile.ore_storage.0.name=Блок стали гор Ветра
tile.ore_storage.1.name=Блок стали Красных гор
tile.pillar.0.name=Колонна из кирпичей гор Ветра
tile.red_dwarf_bars.name=Стальная решётка Красных гор
tile.red_dwarven_table.name=Верстак Красных гор
tile.slab_double.0.name=Двойная плита из кирпичей гор Ветра
tile.slab_single.0.name=Плита из кирпичей гор Ветра
tile.wall.0.name=Ограда из кирпичей гор Ветра
tile.wind_dwarf_bars.name=Стальная решётка гор Ветра
tile.wind_dwarven_table.name=Верстак гор Ветра