
container.lotr.crafting.red_mountains=红色山脉制作
container.lotr.crafting.wind_mountains=风之山脉制作
entity.lotr.RedDwarf.name=红山矮人
entity.lotr.RedDwarfAxeThrower.name=红山矮人投斧手
entity.lotr.RedDwarfBannerBearer.name=红山矮人旗手
entity.lotr.RedDwarfCommander.name=红山矮人指挥官
entity.lotr.RedDwarfFireThrower.name=红山矮人投火手
entity.lotr.RedDwarfMerchant.name=红山矮人商贩
entity.lotr.RedDwarfMiner.name=红山矮人矿工
entity.lotr.RedDwarfSmith.name=红山矮人铁匠
entity.lotr.RedDwarfWarrior.name=红山矮人战士
entity.lotr.WindDwarf.name=风山矮人
entity.lotr.WindDwarfAxeThrower.name=风山矮人投斧手
entity.lotr.WindDwarfBannerBearer.name=风山矮人旗手
entity.lotr.WindDwarfCommander.name=风山矮人指挥官
entity.lotr.WindDwarfCrossbower.name=风山矮人弩手
entity.lotr.WindDwarfMerchant.name=风山矮人商贩
entity.lotr.WindDwarfMiner.name=风山矮人矿工
entity.lotr.WindDwarfSmith.name=风山矮人铁匠
entity.lotr.WindDwarfWarrior.name=风山矮人战士
item.axe_red_dwarven.name=红山矮人斧
item.axe_wind_dwarven.name=风山矮人斧
item.battleaxe_red_dwarven.name=红山矮人战斧
item.battleaxe_wind_dwarven.name=风山矮人战斧
item.boar_armor_red_dwarven.name=红山矮人野猪铠
item.boar_armor_wind_dwarven.name=风山矮人野猪铠
item.body_red_dwarven.name=红山矮人胸甲
item.body_wind_dwarven.name=风山矮人胸甲
item.boots_red_dwarven.name=红山矮人靴子
item.boots_wind_dwarven.name=风山矮人靴子
item.dagger_red_dwarven.name=红山矮人匕首
item.dagger_red_dwarven_poisoned.name=毒红山矮人匕首
item.dagger_wind_dwarven.name=风山矮人匕首
item.dagger_wind_dwarven_poisoned.name=毒风山矮人
item.hammer_red_dwarven.name=红山矮人战锤
item.hammer_wind_dwarven.name=风山矮人战锤
item.helmet_red_dwarven.name=红山矮人头盔
item.helmet_wind_dwarven.name=风山矮人头盔
item.hoe_red_dwarven.name=红山矮人锄
item.hoe_wind_dwarven.name=风山矮人锄
item.legs_red_dwarven.name=红山矮人护腿
item.legs_wind_dwarven.name=风山矮人护腿
item.lotr:banner.red_mountains.name=红山矮人旗帜
item.lotr:banner.wind_mountains.name=风山矮人旗帜
item.mattock_red_dwarven.name=红山矮人鹤嘴锄
item.mattock_wind_dwarven.name=风山矮人鹤嘴锄
item.pickaxe_red_dwarven.name=红山矮人镐
item.pickaxe_wind_dwarven.name=风山矮人镐
item.pike_red_dwarven.name=红山矮人长矛
item.pike_wind_dwarven.name=风山矮人长矛
item.lotr:redDwarfSteel.name=红山矮人钢锭
item.shovel_red_dwarven.name=红山矮人锹
item.shovel_wind_dwarven.name=风山矮人锹
item.spear_red_dwarven.name=红山矮人矛
item.spear_wind_dwarven.name=风山矮人矛
item.sword_red_dwarven.name=红山矮人剑
item.sword_wind_dwarven.name=风山矮人剑
item.throwing_axe_red_dwarven.name=红山矮人投斧
item.throwing_axe_wind_dwarven.name=风山矮人投斧
item.lotr:windDwarfSteel.name=风山矮人钢锭
lotr.achievement.doMiniquestRedMountains.desc=完成一件红色山脉小任务
lotr.achievement.doMiniquestRedMountains.title=传播赤色
lotr.achievement.doMiniquestWindMountains.desc=完成一件风之山脉小任务
lotr.achievement.doMiniquestWindMountains.title=呼啸山庄
lotr.achievement.killRedDwarf.desc=杀死一名红山矮人
lotr.achievement.killRedDwarf.title=杀红山矮人者
lotr.achievement.killWindDwarf.desc=杀死一名风山矮人
lotr.achievement.killWindDwarf.title=杀风山矮人者
lotr.achievement.marryRedDwarf.desc=主持一桩红色山脉婚礼
lotr.achievement.marryRedDwarf.title=赤色祝福
lotr.achievement.marryWindDwarf.desc=主持一桩风之山脉婚礼
lotr.achievement.marryWindDwarf.title=风之祈愿
lotr.achievement.smeltRedDwarfSteel.desc=在红山矮人熔炉处制作一枚红山矮人钢锭
lotr.achievement.smeltRedDwarfSteel.title=工业计划
lotr.achievement.smeltWindDwarfSteel.desc=在风山矮人熔炉处制作一枚风山矮人钢锭
lotr.achievement.smeltWindDwarfSteel.title=历经风雨
lotr.achievement.tradeRedDwarfCommander.desc=在红山矮人指挥官处雇佣单位
lotr.achievement.tradeRedDwarfCommander.title=作战动员
lotr.achievement.tradeRedDwarfMerchant.desc=与红山矮人商贩交易
lotr.achievement.tradeRedDwarfMerchant.title=欧洛卡尼的秘藏
lotr.achievement.tradeRedDwarfMiner.desc=与红山矮人矿工交易
lotr.achievement.tradeRedDwarfMiner.title=红岩下的珍宝
lotr.achievement.tradeRedDwarfSmith.desc=与红山矮人铁匠交易
lotr.achievement.tradeRedDwarfSmith.title=赤色之锤
lotr.achievement.tradeWindDwarfCommander.desc=在风山矮人指挥官处雇佣单位
lotr.achievement.tradeWindDwarfCommander.title=驭风者
lotr.achievement.tradeWindDwarfMerchant.desc=与风山矮人商贩交易
lotr.achievement.tradeWindDwarfMerchant.title=两袖轻风
lotr.achievement.tradeWindDwarfMiner.desc=与风山矮人矿工交易
lotr.achievement.tradeWindDwarfMiner.title=风蚀矿藏
lotr.achievement.tradeWindDwarfSmith.desc=与红山矮人铁匠交易
lotr.achievement.tradeWindDwarfSmith.title=狂风锻炉
lotr.achievement.useRedDwarvenTable.desc=在红色山脉工作台上合成物品
lotr.achievement.useRedDwarvenTable.title=红色山脉工匠
lotr.achievement.useWindDwarvenTable.desc=在风之山脉工作台上合成物品
lotr.achievement.useWindDwarvenTable.title=风之山脉工匠
lotr.achievement.wearFullRedDwarven.desc=装备整套红山矮人铠甲
lotr.achievement.wearFullRedDwarven.title=赤红军备
lotr.achievement.wearFullWindDwarven.desc=装备整套风山矮人铠甲
lotr.achievement.wearFullWindDwarven.title=狂风，听我号令！
lotr.faction.RED_MOUNTAINS.achieveRank=和红色山脉结盟至%s
lotr.faction.RED_MOUNTAINS.achieveRankPledge=宣誓并和红色山脉结盟至%s
lotr.faction.RED_MOUNTAINS.entity=红山矮人
lotr.faction.RED_MOUNTAINS.name=红色山脉
lotr.faction.RED_MOUNTAINS.rank.axebearer.f=红色山脉持斧人
lotr.faction.RED_MOUNTAINS.rank.axebearer=持斧人
lotr.faction.RED_MOUNTAINS.rank.champion.f=红色山脉勇士
lotr.faction.RED_MOUNTAINS.rank.champion=勇士
lotr.faction.RED_MOUNTAINS.rank.commander.f=红色山脉指挥官
lotr.faction.RED_MOUNTAINS.rank.commander=指挥官
lotr.faction.RED_MOUNTAINS.rank.friend.f=红色山脉朋友
lotr.faction.RED_MOUNTAINS.rank.friend=朋友
lotr.faction.RED_MOUNTAINS.rank.guest.f=红色山脉客人
lotr.faction.RED_MOUNTAINS.rank.guest=客人
lotr.faction.RED_MOUNTAINS.rank.lord.f=红色山脉领主
lotr.faction.RED_MOUNTAINS.rank.lord=领主
lotr.faction.RED_MOUNTAINS.rank.lord_fm.f=红色山脉夫人
lotr.faction.RED_MOUNTAINS.rank.oathfriend.f=红色山脉誓友
lotr.faction.RED_MOUNTAINS.rank.oathfriend=誓友
lotr.faction.RED_MOUNTAINS.rank.uzbad.f=红色山脉乌兹巴德
lotr.faction.RED_MOUNTAINS.rank.uzbad=红山之王
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm.f=红色山脉阿兹巴德
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm=红山女王
lotr.faction.RED_MOUNTAINS.subtitle=居住在东方赤红山脉的矮人一族
lotr.faction.WIND_MOUNTAINS.achieveRank=和风之山脉结盟至%s
lotr.faction.WIND_MOUNTAINS.achieveRankPledge=宣誓并和风之山脉结盟至%s
lotr.faction.WIND_MOUNTAINS.entity=风山矮人
lotr.faction.WIND_MOUNTAINS.name=风之山脉
lotr.faction.WIND_MOUNTAINS.rank.axebearer.f=风之山脉持斧人
lotr.faction.WIND_MOUNTAINS.rank.axebearer=持斧人
lotr.faction.WIND_MOUNTAINS.rank.champion.f=风之山脉勇士
lotr.faction.WIND_MOUNTAINS.rank.champion=勇士
lotr.faction.WIND_MOUNTAINS.rank.commander.f=风之山脉指挥官
lotr.faction.WIND_MOUNTAINS.rank.commander=指挥官
lotr.faction.WIND_MOUNTAINS.rank.friend.f=风之山脉朋友
lotr.faction.WIND_MOUNTAINS.rank.friend=朋友
lotr.faction.WIND_MOUNTAINS.rank.guest.f=风之山脉客人
lotr.faction.WIND_MOUNTAINS.rank.guest=客人
lotr.faction.WIND_MOUNTAINS.rank.lord.f=风之山脉领主
lotr.faction.WIND_MOUNTAINS.rank.lord=领主
lotr.faction.WIND_MOUNTAINS.rank.lord_fm.f=风之山脉夫人
lotr.faction.WIND_MOUNTAINS.rank.oathfriend.f=风之山脉誓友
lotr.faction.WIND_MOUNTAINS.rank.oathfriend=誓友
lotr.faction.WIND_MOUNTAINS.rank.uzbad.f=风之山脉乌兹巴德
lotr.faction.WIND_MOUNTAINS.rank.uzbad=风山之王
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm.f=风之山脉阿兹巴德
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm=风山女王
lotr.faction.WIND_MOUNTAINS.subtitle=与邪恶为盟的矮人殖民地
lotr.hiredNPC.commandReq.pledge.ANY_ORC=宣誓任何奥克阵营
lotr.shields.ALIGNMENT_RED_MOUNTAINS.desc=为+1000红色山脉结盟值者赏
lotr.shields.ALIGNMENT_RED_MOUNTAINS.name=欧洛卡尼之盾
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.desc=为+1000红色山脉结盟值者赏
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.name=疾风之盾
lotr.structure.RedMountainsHouse.name=红色山脉房屋
lotr.structure.RedMountainsSmithy.name=红色山脉铁匠铺
lotr.structure.RedMountainsStronghold.name=红色山脉要塞
lotr.structure.WindMountainsHouse.name=风之山脉房屋
lotr.structure.WindMountainsSmithy.name=风之山脉铁匠铺
lotr.structure.WindMountainsStronghold.name=风之山脉要塞
lotr.waypoint.BRAGAZGATHOL.info=在风山的矮人殖民地，由与邪恶为盟的矮人建立。在最后同盟战役中几乎死亡了一半的矮人，但殖民地并没有因此衰落，它仍旧是矮人麾下的一座兴盛要塞。
lotr.waypoint.BRAGAZGATHOL=布拉尕兹拉霍
lotr.waypoint.KHELED_DUM.info=矮人自先前要塞覆灭后逃亡至此地，并建立起了新的家园。但近年来山脉间时常传来的龙吼预兆着毁灭的灾祸将会再现....
lotr.waypoint.KHELED_DUM=克烈德督姆
lotr.waypoint.KHIBIL_TARAG.info=黑发矮人的故乡。不同于摧毁其他矮人城市的诅咒————龙息，这座城市无止境地受蠕虫的侵扰。这些可怕的节肢生物不止一次地颠覆了这座矮人的城市。
lotr.waypoint.KHIBIL_TARAG=奇比尔塔拉格
lotr.waypoint.NARAG_GUND.info=勇敢水手们的家园。他们不满足与同族争夺地上稀疏的财富，于是他们翻山越海来到此山脉间并建立了多处要塞，追求赢取深海的秘藏。
lotr.waypoint.NARAG_GUND=纳拉格贡德
tile.brick.0.name=风山矮人砖
tile.brick.1.name=錾制风山矮人砖
tile.chandelier.0.name=红色山脉吊灯
tile.chandelier.1.name=风之山脉吊灯
tile.ore_storage.0.name=风山矮人钢锭块
tile.ore_storage.1.name=红山矮人钢锭块
tile.pillar.0.name=风山矮人柱
tile.red_dwarf_bars.name=红山矮人钢栏杆
tile.red_dwarven_table.name=红山矮人工作台
tile.slab_double.0.name=双风山矮人砖台阶
tile.slab_single.0.name=风山矮人砖台阶
tile.wall.0.name=风山矮人墙
tile.wind_dwarf_bars.name=风山矮人钢栏杆
tile.wind_dwarven_table.name=风山矮人工作台